{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://localhost:9999"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=192.168.9.44,1433;Initial Catalog=TestMovie;User Id=sa;Password=hx123456;"
  },
  "JwtSetting": {
    "Issuer": "HxCloud2022",
    "Audience": "HxCloud",
    "IssuerSigningKey": "hxhjapicloud2020",
    "AccessTokenExpiresMinutes": 3000
  },
  "CookieSettings": {
    "ExpireTimeSpan": 3600,
    "LoginPath": "/account/login",
    "LogoutPath": "/account/logout",
    "AccessDeniedPath": "/account/login/accessDenied"
  }
}